<html>
<head>
  <meta charset="utf-8">
  <title>SERVUS</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>



  <div class="überschrift">
    <div class="content-1">
      <h1>SERVUS!</h1>
    </div>
  </div>


  <div class="row-1">
    <div style="float:left; width:10%; margin-top:-1em">
      <img src="images/html2.jpg" alt="Bild" height="940" width="940">
    </div>
      <h2>Lebenslauf</h2>
    </div>

  <div class="row-2">
    <div style="float:right; width:28%; margin-top:-100em; margin-right: -196">
      <img src="images/html3.jpg" alt="Bild" height="940" width="940">
    </div>
    <div style="float:right; width:28%; margin-top: -100em;margin-right: 70">
      <h2>Arbeiten</h2>
    </div>
    </div>

  <div class="row-3">
      <div style="float:left; width:10%; margin-top: -92em">
        <img src="images/html4.jpg" alt="Bild" height="940" width="940">
      </div>
      <div style="float:left; width:10%; margin-top: -92em">
        <h2>Impressum</h2>
      </div>
        </div>

  <div class="row-4">
    <div style="float:left; width:10%; margin-top: -92em">
      <img src="images/html4.jpg" alt="Bild" height="940" width="940">
    </div>
        <div style="float:left; width:10%; margin-top: -92em">
            <h2>Impressum</h2>
          </div>
            </div>



</body>
</html>
